COMPOSE_PROJECT_NAME=SH_CORE
APP_ENVIROMENT=development
NGINX_WS_VERSION=1.0.0
PHP_WS_VERSION=1.0.0
NGINX_ROOT=/var/www/html
NGINX_HOST=localhost
NGINX_PORT=80
PHP_HOST=php
PHP_PORT=9000
DB_HOST=database
DB_PORT=3306
DB_USERNAME=docker
DB_PASSWORD=banana pijama
REDIS_HOST=''
REDIS_PASSWORD=''
REDIS_PORT=''